server.port=9999
spring.datasource.url=jdbc:sqlserver://localhost:59454;DatabaseName=Expense_Manager_App;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

